# crossroads

./: README.md  pom.xml
.github/: ISSUES_BACKLOG.md
core/: pom.xml
core/src/main/java/com/strategicgains/crossroads/: I18n.java  I18nConfig.java
core/src/test/java/com/strategicgains/crossroads/: I18nConfigTest.java  I18nTest.java
core/src/test/resources/i18n/: SampleBundle.properties  SampleBundle_de.properties
restexpress/: pom.xml
restexpress/src/main/java/com/strategicgains/crossroads/restexpress/: CrossRoadsPlugin.java
src/main/java/com/strategicgains/crossroads/: Configuration.java  I18n.java  I18nConfig.java  I18nConfiguration.java  Localizeable.java  MapMessageFormat.java  ValidationError.java
src/test/java/com/strategicgains/crossroads/: MapMessageFormatTest.java
src/test/resources/i18n/: SampleBundle_fr.properties
