<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>CrossRoads I18n Plugin</name>
	<description>RestExpress I18n (using CrossRoads) Plugin</description>
	<artifactId>CrossRoadsPlugin</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.strategicgains</groupId>
		<artifactId>CrossRoads-Parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.strategicgains</groupId>
			<artifactId>RestExpress</artifactId>
			<version>0.10.4</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.strategicgains</groupId>
			<artifactId>CrossRoads</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		      <groupId>com.jayway.restassured</groupId>
		      <artifactId>rest-assured</artifactId>
		      <version>2.3.1</version>
		      <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.5</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
